src/main/resources/env-configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://commons.apache.org/schema/env-configuration-1.0.0"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:conf="http://commons.apache.org/schema/env-configuration-1.0.0">

	<xsd:annotation>
		<xsd:appinfo>FedEx Configuration</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			Schema for the following XML...
        
        <![CDATA[
        <configuration>
            <context>
                <hosts env="*"/>
            </context>
            
            <property key="key">
                <value env="*">value</value>
            </property>
        </configuration>
        ]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="configuration" type="conf:Configuration" />

	<xsd:complexType name="Configuration">
		<xsd:sequence>
			<xsd:element name="context" type="conf:Context" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="property" type="conf:Property"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Context">
		<xsd:sequence>
			<xsd:element name="hosts" type="conf:Hosts" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Hosts">
		<xsd:sequence>
			<xsd:element name="host" type="conf:Host" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="env" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Host">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Property">
		<xsd:sequence>
			<xsd:element name="value" type="conf:Value" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Value">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="env" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>